
/*		MAIN		*/
body{
	max-width: 800px;
	margin: auto;
	font-size: 17px;
}

h1{
	text-align: center;
	margin: 30px 0px 15px;
	font-size: 40px;
}

h3{
	text-align: center;
}

input[type="text"]{
	height: 30px;
	font-size: 17px;
	width: 70%;
	margin: 10px auto;
	padding-left: 10px;
	outline: none;
}

.button {
	padding: 5px 15px;
	font-size: 17px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px #999;
	margin-bottom: 5px;
}

.button:hover {background-color: #3e8e41}

.button:active {
	background-color: #3e8e41;
	box-shadow: 0 2px #666;
	transform: translateY(4px);
}

.center{
	margin: 10px auto;
}

.leftColumn{
	min-width: 300px;
}

.success{
	color: #006400;
}

/*		grid-interact		*/
.grid-interact{
	display: grid;
	margin: auto;
	grid-gap: 10px;
	justify-content: center;
	grid-template-areas:
			'status seed'
			'addSeed generate';
}

.grid-status{
	grid-area: 'status';
}

.grid-seed{
	grid-area: 'seed';
}

.grid-addSeed{
	grid-area: 'addSeed';
}

.grid-generate{
	grid-area: 'generate';
}

.hide{
	display: none;
}